{
    "formatVersion": [
        1, 
        0
    ], 
    "configs": [
        {
            "binary": "houdinifx", 
            "ver": [
                0, 
                0, 
                0
            ], 
            "name": "default", 
            "args": "", 
            "formatVersion": [
                1, 
                1
            ], 
            "version": [
                16, 
                5, 
                323
            ], 
            "env": [
                [
                    "HOUDINI_PATH", 
                    "D:\\home\\HIP_PROJECTS\\hpaste\\houdini16.0;&"
                ], 
                [
                    "JOB", 
                    "[PWD]"
                ]
            ]
        }, 
        {
            "binary": "hmaster", 
            "name": "h15.5", 
            "args": "", 
            "formatVersion": [
                1, 
                1
            ], 
            "version": [
                15, 
                5, 
                717
            ], 
            "env": [
                [
                    "HOUDINI_PATH", 
                    "D:\\home\\HIP_PROJECTS\\hpaste\\houdini16.0;&"
                ], 
                [
                    "JOB", 
                    "[PWD]"
                ]
            ]
        }, 
        {
            "binary": "hmaster", 
            "name": "otls", 
            "args": "", 
            "formatVersion": [
                1, 
                1
            ], 
            "version": [
                16, 
                0, 
                600
            ], 
            "env": [
                [
                    "HOUDINI_PATH", 
                    "D:\\home\\HIP_PROJECTS\\hpaste\\houdini16.0;&"
                ], 
                [
                    "JOB", 
                    "[PWD]"
                ], 
                [
                    "HOUDINI_OTLSCAN_PATH", 
                    "[PWD]\\otls;&"
                ]
            ]
        }, 
        {
            "binary": "hmaster", 
            "name": "ptest", 
            "args": "", 
            "formatVersion": [
                1, 
                1
            ], 
            "version": [
                16, 
                5, 
                323
            ], 
            "env": [
                [
                    "HOUDINI_PYTHON_LIB", 
                    "C:\\Python27\\Lib\\site-packages"
                ], 
                [
                    "HOUDINI_PYTHON_BIN", 
                    "C:/Python27/python.exe"
                ]
            ]
        }
    ]
}